upstream api {
    server backend:5000;
}

server {
    listen 8080;
    location / {
        root /var/www/frontend;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header HOST $http_host;
    }
}